# NEO_SPIDER_SOLUTION

./: .gitignore  README.md
APIMOCK/: pom.xml
APIMOCK/api-mock/src/main/java/neo/spider/solution/apimock/config/: WireMockConfig.java  WireMockInitializer.java
APIMOCK/api-mock/src/main/java/neo/spider/solution/apimock/dto/: ApiDTO.java  ChangeModeRequest.java
APIMOCK/api-mock/src/main/java/neo/spider/solution/service/: AdminService.java
APIMOCK/api-mock/src/main/resources/static/assets/css/: icons.min.css.map
APIMOCK/api-mock/src/main/resources/static/assets/js/components/: apexchart-area.js  apexchart-mixed.js  apexchart-scatter.js
APIMOCK/api-mock/src/main/resources/templates/: signin.html
APIMOCK/api-mock/src/main/resources/templates/layout/: appmenu.html  layout.html
APIMOCK/api-mock/src/main/resources/wiremock/mappings/: get--6cfb9550-7019-4e45-af3d-bdb2d8a931aa.json  put-apiusers2-dd3222d7-f705-449e-8e84-1baf35ff5ea5.json
APIMOCK/document/: Spider_APIMock_솔루션.pptx  Spider_APIMock_요구사항.xlsx  Spider_APIMock_테스트시나리오.xlsx
APIMOCK/spider-api-mock/: ddl.txt  pom.xml
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/: WiremockServiceApplication.java
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/apimock/mapper/: ApiMapper.java
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/apimock/service/: ApiService.java  ApiServiceImpl.java
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/config/: RestTemplateConfig.java  WebConfig.java
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/controller/: AdminController.java
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/dto/: AdminApiDTO.java
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/mapper/: AdminMapper.java
APIMOCK/spider-api-mock/src/main/java/neo/spider/solution/scheduler/: ApiHealthCheckScheduler.java
APIMOCK/spider-api-mock/src/main/resources/: application.yml
APIMOCK/spider-api-mock/src/main/resources/mapper/admin/: AdminMapper.xml
APIMOCK/spider-api-mock/src/main/resources/mapper/api/: ApiMapper.xml
APIMOCK/spider-api-mock/src/main/resources/static/assets/css/: app-rtl.css  app-rtl.min.css  app.css  app.min.css.map  icons.css  icons.min.css  mockapi.css  vendor.min.css
APIMOCK/spider-api-mock/src/main/resources/static/assets/js/: app.js  popup.js
APIMOCK/spider-api-mock/src/main/resources/static/assets/js/components/: apexchart-column.js  apexchart-heatmap.js  apexchart-pie.js  apexchart-radar.js  apexchart-treemap.js
APIMOCK/spider-api-mock/src/main/resources/static/assets/js/mock/: api_list.js
APIMOCK/spider-api-mock/src/main/resources/static/assets/js/pages/: widgets.js
APIMOCK/spider-api-mock/src/main/resources/templates/: login.html
APIMOCK/spider-api-mock/src/main/resources/templates/mock/: api_list.html
APIMOCK/spider-api-mock/src/main/resources/wiremock/mappings/: delete-apiusers2-b475ac2d-f8b4-4668-b5b7-d70b6d9425d3.json  get-advice-1fca8fa8-e9ce-47c7-ad73-3afeb34b6238.json  get-apiactivity-6e8d7036-bfc3-4159-823e-84dd21d55dcf.json  get-apiv3coinsmarkets-49c6de48-6e76-405f-9a20-6d06e6227c3b.json  get-apiv3coinsmarkets-775d414c-4675-4a82-846c-5988e09bb4a0.json  get-commentsa-za-z0-9--637303d9-9aae-47e8-8cc3-1b7774e9404d.json  get-favicon.ico-8661c9f2-08b3-4c9c-b198-d682632297de.json  get-users-9540ed4a-3777-4b9f-8da8-455fe94b4375.json  get-users5-52ed9c25-2bea-4103-bb21-113aaddd371d.json  post-apiusers-7830a975-fab8-475b-a61a-f793bd3577f7.json
APIMOCK/spider-api-mock/src/main/resources/wiremock/mappings/stub/: bad-stub.json  ignore-favicon.json
APIMOCK/src/main/java/neo/spider/solution/apimock/config/: ResponseTransform.java
APIMOCK/src/main/java/neo/spider/solution/apimock/controller/: ApiController.java
APIMOCK/src/main/java/neo/spider/solution/controller/: LoginController.java
APIMOCK/src/main/resources/: application.yml
APIMOCK/src/main/resources/templates/layout/: sidebar.html
APIMOCK/src/main/resources/wiremock/mappings/: delete-apiusers2-b475ac2d-f8b4-4668-b5b7-d70b6d9425d3.json  get--6cfb9550-7019-4e45-af3d-bdb2d8a931aa.json  get-apiv3coinsmarkets-49c6de48-6e76-405f-9a20-6d06e6227c3b.json  get-apiv3coinsmarkets-775d414c-4675-4a82-846c-5988e09bb4a0.json  get-users-9540ed4a-3777-4b9f-8da8-455fe94b4375.json  get-users0-9-90959813-c73c-4b2c-8650-c037fb1aa25e.json  post-apiusers-7830a975-fab8-475b-a61a-f793bd3577f7.json  put-apiusers2-dd3222d7-f705-449e-8e84-1baf35ff5ea5.json
APIMOCK/src/test/java/com/neobns/wiremock_service/: WiremockServiceApplicationTests.java
E2E/spider-E2E-demo/: pom.xml
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/: SpiderE2EDemoApplication.java
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/batch/: LogFileToDbBatch.java
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/config/: AppConfig.java  FilterConfig.java  MetaDbConfig.java
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/dto/: CardsDto.java  CustomerDto.java  LoansDto.java  LogDTO.java
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/entity/: BaseEntity.java
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/jpa/: ProjectStatementInspector.java
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/properties/: DBProperties.java
E2E/spider-E2E-demo/src/main/java/neo/spider/demo/E2E/repository/: CustomerRepository.java
E2E/spider-E2E-demo/src/main/resources/: application.properties  logback-spring.xml
E2E/spider-E2E-demo/src/test/java/neo/spider/demo/E2E/: Demo1ApplicationTests.java  SpiderE2EDemoApplicationTests.java
E2E/spider-E2E-solution/: pom.xml
E2E/spider-E2E-solution/src/main/java/neo/spider/solution/E2E/: RestTemplateInterceptor.java
E2E/spider-E2E-solution/src/main/java/neo/spider/solution/E2E/config/: InspectorConfig.java  RequestFilterAutoConfiguration.java  RestTemplateConfig.java
E2E/spider-E2E-solution/src/main/java/neo/spider/solution/E2E/constants/: MDCKeys.java
E2E/spider-E2E-solution/src/main/resources/: application.properties
E2E/spider-E2E-solution/src/main/resources/com/neobns/accounts/entity/: Customer.java
(+302 files in other folders)
