source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/mysql-connector-j-9.1.0.jar,\
               lib/mybatis-generator-core-1.4.2.jar,\
               lib/javapoet-1.13.0.jar,\
               lib/junit-jupiter-api-5.11.3.jar
