<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.neobns</groupId>
	<artifactId>wiremock-service</artifactId>
	<version>0.0.1</version>
	<name>apimock</name>
	<description>APIMock Service for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-server</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-servlet</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-security</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-util</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-http</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-io</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-xml</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-proxy</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-client</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-alpn-server</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-alpn-java-server</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-alpn-java-client</artifactId>
	            <version>11.0.24</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-alpn-client</artifactId>
	            <version>11.0.24</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.wiremock</groupId>
		    <artifactId>wiremock</artifactId>
		    <version>3.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
