server.port=19000

spring.application.name=NeoSpiderAdmin

spider.admin.datasource-batch.url=jdbc:mariadb://neobns.com:13306/db1
spider.admin.datasource-batch.username=POC_USER
spider.admin.datasource-batch.password=neobns1!
spider.admin.datasource-batch.driver-class-name=org.mariadb.jdbc.Driver

spider.admin.datasource-common.url=jdbc:mariadb://neobns.com:13306/db2
spider.admin.datasource-common.username=POC_USER
spider.admin.datasource-common.password=neobns1!
spider.admin.datasource-common.driver-class-name=org.mariadb.jdbc.Driver

#spring.boot.admin.context-path=/admin
#spring.boot.admin.ui.cache.no-cache=true
#spring.boot.admin.ui.extension-resource-locations=file:D:/_source/spring-boot-admin-2.1.1/spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/target/dist/
#spring.boot.admin.ui.cache-templates=false
#spring.boot.admin.ui.enable-refresh=true
#spring.boot.admin.discovery.enabled: false
#spring.boot.admin.ui.remember-last-url: false