server.port=19000

spring.application.name=SpiderAdmin

spider.admin.datasource-batch.url=jdbc:mariadb://neobns.com:13306/db1
spider.admin.datasource-batch.username=POC_USER
spider.admin.datasource-batch.password=neobns1!
spider.admin.datasource-batch.driver-class-name=org.mariadb.jdbc.Driver

spider.admin.datasource-common.url=jdbc:mariadb://neobns.com:13306/db2
spider.admin.datasource-common.username=POC_USER
spider.admin.datasource-common.password=neobns1!
spider.admin.datasource-common.driver-class-name=org.mariadb.jdbc.Driver

# 환경 변수로 admin 사용 여부 등록
# 배치 모니터링
batch.monitoring.enabled=${BATCH_MONITORING_ENABLED:true}
# e2e 모니터링
e2e.monitoring.enabled=${E2E_MONITORING_ENABLED:true}
# 유량 제어
flow.control.enabled=${FLOW_CONTROL_ENABLED:true}
# api mock 제어
apimock.control.enabled=${APIMOCK_CONTROL_ENABLED:true}

