spring.application.name=demo-1
server.port=9090


spring.datasource-meta.url=jdbc:mariadb://neobns.com:13306/db1
spring.datasource-meta.username=POC_USER
spring.datasource-meta.password=neobns1!
spring.datasource-meta.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource-data.url=jdbc:mariadb://neobns.com:13306/db2
spring.datasource-data.username=POC_USER
spring.datasource-data.password=neobns1!
spring.datasource-data.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mariadb.sql



############### library 설정 #######################


rest-template.executed.time.threshold=0
query.executed.time.threshold=0

spring.profiles.active=jpa,mybatis

spider.e2e.logging.enable.filter=true
spider.e2e.logging.enable.controller=true
spider.e2e.logging.enable.service=true
spider.e2e.logging.enable.SQL=true
spider.e2e.logging.enable.DAL=false

spider.log.directory=../ss/logs
spider.resttemplate.enabled=true


#logging.level.root=ERROR